# android-ystrdy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/: LocationRecordTest.java  LocationRecordTests.java  MainActivityTests.java  NowRecordEGITest.java  NowRecordEGTest.java  NowRecordTest.java  YstrDateTest.java  YstrRecordTest.java  YstrdyRecordEGITest.java  YstrdyRecordEGTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/EGI/: EGITest.java  EntityGatewayImplementationTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/YstrdyDatabase/: YstrdyDatabaseAPITest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/date/: YstrDateTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/difference/: DifferenceEGITest.java  DifferenceEGTest.java  DifferenceEGUseCasesTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/forcastio/: ForcastioEGITest.java  ForcastioGatewayTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/record/: RecordEGITest.java  RecordEGTest.java  RecordEGUseCasesTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/sqldatabase/: YstrdyDatabaseAPITest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/weatherrequest/: WeatherRequestTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/weatherresponse/: WeatherResponseTest.java
app/src/androidTest/java/com/tobros/hatebyte/ystrdy/yahoo/: YahooEGTest.java
app/src/androidTest/java/com/twobros/hatebyte/ystrdy/date/: YstrDateTest.java
app/src/androidTest/java/com/twobros/hatebyte/ystrdy/difference/: DifferenceEGTest.java  DifferenceEGUseCasesTest.java  DifferenceGatewayTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tobros/hatebyte/ystrdy/: ILocationRecordInterface.aidl
app/src/main/aidl/com/twobros/hatebyte/ystrdy/: ILocationRecordInterface.aidl
app/src/main/java/com/tobros/hatebyte/ystrdy/: MainActivity.java  YstrdyApp.java
app/src/main/java/com/twobros/hatebyte/ystrdy/: MainActivity.java  YstrdyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+146 files in other folders)
